{
  "botFilePath": "./knowitowl.bot",
  "botFileSecret": "KJvkRFN6X3QrJUPjFNBv2wMH/rW6yx3gR8L13eL2y9U=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=knowitowlstorage;AccountKey=CbWQYDLSTlXldRSUDg30inSGmGOMEgSO/zLyLduUIKHAPF3wRqWU74fjf0UXIGYena2RtwXoP4QWkzub4iSk6w==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=knowitowlstorage;AccountKey=CbWQYDLSTlXldRSUDg30inSGmGOMEgSO/zLyLduUIKHAPF3wRqWU74fjf0UXIGYena2RtwXoP4QWkzub4iSk6w==;",
  "BotDevAppInsightsAppId": "edb55e25-b816-45e0-b137-9ad5d599cbf6",
  "BotDevAppInsightsKey": "4d21225c-251a-45dd-a013-364950d25cc7",
  "BotDevAppInsightsName": "knowitowl2q3pi6",
  "BotId": "knowitowl",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "74de281db84e43e1bb69070aa1ece7b3",
  "LuisAppId": "c1b004be-aa3c-42aa-aa90-0df6f99174f3",
  "MicrosoftAppId": "f78c1e3c-0496-4c13-ae24-aa200537c7ca",
  "MicrosoftAppPassword": "^79ZlPLfoKU!UA((b&T*1(/PL4",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}